# EsData

./: EsData.sln  README.md
EsData/: EsData.csproj  JwtSecurityKey.cs  Program.cs  Roles.cs  Startup.cs  appsettings.json
EsData/Controllers/: BrandsController.cs  ImageFilesController.cs  StaffsController.cs
EsData/Data/: EsDataContext.cs
EsData/Migrations/: 20210828061335_initial-Create.Designer.cs  20210828061335_initial-Create.cs  20210828061342_fixed-ethical-score.Designer.cs  20210828061342_fixed-ethical-score.cs  EsDataContextModelSnapshot.cs
EsData/Models/: ApplicationUser.cs  Brands.cs  EditableUserViewModel.cs  ErrorViewModel.cs  ImageFile.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  SeedData.cs  TokenViewModel.cs  UserSummaryViewModel.cs
EsData/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
